grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb.constprop.0;perf_iterate_ctx;perf_event_mmap_output;perf_output_copy;__output_copy 36391
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_new_exec;arch_setup_new_exec;update_cntkctl_el1;this_cpu_has_cap 11625
grid_bfs;_dl_start;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;set_pte_range;read_sanitised_ftr_reg;bsearch 98440
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__mod_node_page_state 510185
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure 1380299540
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value 1110525497
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11];int std::uniform_int_distribution<int>::operator 461693
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11];int std::uniform_int_distribution<int>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand 491192
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;cfree@GLIBC_2.17;_int_free 654263
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs 1687949282
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64 5228637
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;unmap_vmas;unmap_single_vma.isra.0;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;zap_present_ptes;folio_remove_rmap_ptes;__lruvec_stat_mod_folio 540281
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 522197
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;summarize_heatmap 654688
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;set_pte_range;read_sanitised_ftr_reg;bsearch 205504
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 687332
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_protect_relro;mprotect;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;vma_modify_flags;vma_modify;__split_vma;mas_preallocate;mas_node_count_gfp;mas_alloc_nodes;kmem_cache_alloc_bulk_noprof;__kmem_cache_alloc_bulk 425368
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_sb.constprop.0;perf_event_comm_output 3547
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;mutex_lock 1105
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec 479
