
 Performance counter stats for './grid_bfs':

        4137034072      cycles                                                                  (37.53%)
       15193532571      instructions                     #    3.67  insn per cycle              (37.52%)
        1876111741      branches                                                                (37.52%)
          84483656      branch-misses                    #    4.50% of all branches             (24.99%)
        4304289717      cache-references                                                        (24.99%)
         585142771      cache-misses                     #   13.59% of all cache refs           (24.99%)
        4295070226      L1-dcache-loads                                                         (24.99%)
         579604380      L1-dcache-load-misses            #   13.49% of all L1-dcache accesses   (25.00%)

       1.537023296 seconds time elapsed

       1.534901000 seconds user
       0.001999000 seconds sys


