grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;ext4_file_mmap_prepare;touch_atime;atime_needs_update 33053
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_new_exec;ptrauth_set_enabled_keys 10452
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;strnlen_user 91693
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;[libstdc++.so.6.0.33];el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;set_pte_range;folio_add_file_rmap_ptes;__lruvec_stat_mod_folio;mod_memcg_lruvec_state;memcg_rstat_updated.part.0 652562
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure 1828031200
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;__memcpy_sve;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu;vma_start_read 609529
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11] 494643
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11];int std::uniform_int_distribution<int>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 494643
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist 473754
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge 492670
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;format_route_label[abi:cxx11];std::__cxx11::to_string 581946
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs 2180492
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;summarize_heatmap 593254
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;__mmap_prepare;vms_gather_munmap_vmas;__split_vma;vma_complete;mas_store_prealloc;mas_wr_store_entry;mas_wr_bnode;mas_store_b_node 197158
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_name_match_p;strcmp 306284
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 382254
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio 431272
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;sized_strscpy 3119
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec 1375
