# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:P'
# Event count (approx.): 4193228208
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ........  .....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    99.96%     0.00%  grid_bfs  grid_bfs               [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               |          
               |--59.45%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
               |          |          
               |           --22.07%--next_pressure_value(int, int, int, int, int, int, int, int, int)
               |          
                --40.44%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --40.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    99.96%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               |          
               |--59.45%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
               |          |          
               |           --22.07%--next_pressure_value(int, int, int, int, int, int, int, int, int)
               |          
                --40.44%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --40.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    99.96%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--59.45%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
               |          |          
               |           --22.07%--next_pressure_value(int, int, int, int, int, int, int, int, int)
               |          
                --40.44%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --40.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    99.96%     0.00%  grid_bfs  grid_bfs               [.] main
            |
            ---main
               |          
               |--59.45%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
               |          |          
               |           --22.07%--next_pressure_value(int, int, int, int, int, int, int, int, int)
               |          
                --40.44%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --40.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    59.45%    37.38%  grid_bfs  grid_bfs               [.] compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
            |          
            |--37.38%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
            |          
             --22.07%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
                       next_pressure_value(int, int, int, int, int, int, int, int, int)

    40.44%     0.00%  grid_bfs  grid_bfs               [.] run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
            |
            ---run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
               |          
                --40.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    40.40%    40.17%  grid_bfs  grid_bfs               [.] shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
            |          
             --40.17%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                       shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    22.07%    22.07%  grid_bfs  grid_bfs               [.] next_pressure_value(int, int, int, int, int, int, int, int, int)
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
               next_pressure_value(int, int, int, int, int, int, int, int, int)

     0.25%     0.23%  grid_bfs  libc.so.6              [.] __memset_zva64
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_mem_abort
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_page_fault
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_mm_fault
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __handle_mm_fault
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_da
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_pte_fault
     0.04%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _start
     0.03%     0.00%  grid_bfs  grid_bfs               [.] format_route_label[abi:cxx11](RouteRequest const&, int)
     0.03%     0.00%  grid_bfs  libc.so.6              [.] cfree@GLIBC_2.17
     0.03%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_start
     0.02%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_sysdep_start
     0.02%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] dl_main
     0.02%     0.01%  grid_bfs  grid_bfs               [.] generate_grid[abi:cxx11](int, int)
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_wp_page
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] wp_page_copy
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_translation_fault
     0.02%     0.01%  grid_bfs  [kernel.kallsyms]      [k] mod_memcg_lruvec_state
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __lruvec_stat_mod_folio
     0.02%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_relocate_object
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_el0_svc
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] invoke_syscall
     0.02%     0.02%  grid_bfs  grid_bfs               [.] std::__cxx11::to_string(int)
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] vm_normal_page
     0.02%     0.00%  grid_bfs  libc.so.6              [.] __munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __vm_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_vmi_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_vmi_align_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vms_complete_munmap_vmas
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vms_clear_ptes
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] unmap_vmas
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] unmap_single_vma.isra.0
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] unmap_page_range
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] zap_pmd_range.isra.0
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] zap_pte_range
     0.02%     0.02%  grid_bfs  libc.so.6              [.] __memcpy_sve
     0.02%     0.00%  grid_bfs  grid_bfs               [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) [clone .isra.0]
     0.02%     0.02%  grid_bfs  grid_bfs               [.] summarize_heatmap(std::vector<int, std::allocator<int> > const&, int, int)
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] ptep_clear_flush
     0.01%     0.01%  grid_bfs  libc.so.6              [.] _int_free
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_anonymous_page
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_add_new_anon_rmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __folio_mod_stat
     0.01%     0.01%  grid_bfs  grid_bfs               [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     0.01%     0.00%  grid_bfs  grid_bfs               [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_init
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] call_init
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000ecc0ef295a60
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ios_base_library_init()
     0.01%     0.01%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_lookup_symbol_x
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __pi_clear_page
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_alloc_folio_noprof
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_alloc_mpol_noprof
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] alloc_pages_mpol
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __alloc_frozen_pages_noprof
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] get_page_from_freelist
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] memcg_rstat_updated.part.0
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_deps
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_catch_exception
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] openaux
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_from_fd
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_fault
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_read_fault
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] filemap_map_pages
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] set_pte_range
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_add_file_rmap_ptes
     0.00%     0.00%  grid_bfs  [unknown]              [k] 0x0000eaa00afade0c
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __thp_vma_allowable_orders
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arch_clear_user
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el1h_64_sync
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el1h_64_sync_handler
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el1_abort
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] get_old_pud
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] setup_arg_pages
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] relocate_vma_down
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] flush_signal_handlers
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000eaa00afade0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] handle_softirqs
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1h_64_irq
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1h_64_irq_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1_interrupt
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] irq_exit_rcu
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] call_on_irq_stack
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] ____do_softirq
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __do_softirq
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] arch_local_irq_restore
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] rcu_core_si
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] rcu_core


#
# (Cannot load tips.txt file, please install perf!)
#
