==21369== Memcheck, a memory error detector
==21369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21369== Command: ./grid_bfs
==21369== 
grid = 260 x 260
open_cells = 51260
requests = 1200
reachable = 1177
unreachable = 23
average_distance = 180.575
route_label_checksum = 3703473789245134517
heatmap_total_visits = 32914184
heatmap_active_cells = 51041
heatmap_max_visits = 957
heatmap_threshold_checksum = 17645577948039157950
congestion_passes = 4096
congestion_total_pressure = 3719781
congestion_max_pressure = 175
congestion_pressure_checksum = 5595025244828244209
time_sec = 605.2
==21369== 
==21369== HEAP SUMMARY:
==21369==     in use at exit: 405,600,000 bytes in 2,400 blocks
==21369==   total heap usage: 5,069 allocs, 2,669 frees, 1,055,849,193 bytes allocated
==21369== 
==21369== 338,000 bytes in 5 blocks are possibly lost in loss record 1 of 4
==21369==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21369==    by 0x10BF50: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:198)
==21369==    by 0x10C40E: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==21369==    by 0x10D6EB: main (grid_bfs.cpp:487)
==21369== 
==21369== 3,244,800 bytes in 12 blocks are possibly lost in loss record 2 of 4
==21369==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21369==    by 0x10BF09: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:196)
==21369==    by 0x10C40E: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==21369==    by 0x10D6EB: main (grid_bfs.cpp:487)
==21369== 
==21369== 80,782,000 bytes in 1,195 blocks are definitely lost in loss record 3 of 4
==21369==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21369==    by 0x10BF50: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:198)
==21369==    by 0x10C40E: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==21369==    by 0x10D6EB: main (grid_bfs.cpp:487)
==21369== 
==21369== 321,235,200 bytes in 1,188 blocks are definitely lost in loss record 4 of 4
==21369==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21369==    by 0x10BF09: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:196)
==21369==    by 0x10C40E: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==21369==    by 0x10D6EB: main (grid_bfs.cpp:487)
==21369== 
==21369== LEAK SUMMARY:
==21369==    definitely lost: 402,017,200 bytes in 2,383 blocks
==21369==    indirectly lost: 0 bytes in 0 blocks
==21369==      possibly lost: 3,582,800 bytes in 17 blocks
==21369==    still reachable: 0 bytes in 0 blocks
==21369==         suppressed: 0 bytes in 0 blocks
==21369== 
==21369== For lists of detected and suppressed errors, rerun with: -s
==21369== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)