==41313== Memcheck, a memory error detector
==41313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41313== Command: ./grid_bfs
==41313== 
grid = 260 x 260
open_cells = 51260
requests = 1200
reachable = 1177
unreachable = 23
average_distance = 180.575
route_label_checksum = 3703473789245134517
heatmap_total_visits = 32914184
heatmap_active_cells = 51041
heatmap_max_visits = 957
heatmap_threshold_checksum = 17645577948039157950
congestion_passes = 4096
congestion_total_pressure = 3719781
congestion_max_pressure = 175
congestion_pressure_checksum = 5595025244828244209
time_sec = 873.084
==41313== 
==41313== HEAP SUMMARY:
==41313==     in use at exit: 0 bytes in 0 blocks
==41313==   total heap usage: 5,069 allocs, 5,069 frees, 1,055,958,393 bytes allocated
==41313== 
==41313== All heap blocks were freed -- no leaks are possible
==41313== 
==41313== For lists of detected and suppressed errors, rerun with: -s
==41313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)