1905445450

 Performance counter stats for './main':

          73960598      cycles                                                                  (35.35%)
         159066253      instructions                     #    2.15  insn per cycle              (38.90%)
          18470095      branches                                                                (42.48%)
            739371      branch-misses                    #    4.00% of all branches             (28.74%)
          41883565      cache-references                                                        (25.16%)
           9536765      cache-misses                     #   22.77% of all cache refs           (21.60%)
          44503555      L1-dcache-loads                                                         (21.55%)
           8242797      L1-dcache-load-misses            #   18.52% of all L1-dcache accesses   (21.57%)

       0.027216347 seconds time elapsed

       0.026026000 seconds user
       0.002082000 seconds sys