main;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_sb.constprop.0;perf_iterate_ctx;perf_event_comm_output;perf_output_begin 3520
main;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;d_path;prepend_path 36187
main;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;setup_arg_pages 11554
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main 235169353
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64 2397187
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da 1267695
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock 641729
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock;___pte_offset_map 649531
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;memcg1_commit_charge 554750
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm 1282290
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol 623039
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof 595339
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist 630202
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 4997090
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__rmqueue_pcplist 644847
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 2320939
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio 545586
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;percpu_counter_add_batch 578537
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;tlb_finish_mmu;__tlb_batch_free_encoded_pages;free_pages_and_swap_cache;folios_put_refs 2588620
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;tlb_finish_mmu;__tlb_batch_free_encoded_pages;free_pages_and_swap_cache;folios_put_refs;__get_pfnblock_flags_mask.isra.0 1290262
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;tlb_finish_mmu;__tlb_batch_free_encoded_pages;free_pages_and_swap_cache;folios_put_refs;free_unref_folios;free_frozen_page_commit 1300606
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;unmap_vmas;unmap_single_vma.isra.0;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;vm_normal_page 650442
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;unmap_vmas;unmap_single_vma.isra.0;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;zap_present_ptes 651797
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;unmap_vmas;unmap_single_vma.isra.0;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;zap_present_ptes;folio_remove_rmap_ptes;__lruvec_stat_mod_folio;mod_memcg_lruvec_state;memcg_rstat_updated.part.0 653741
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 607639
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault 511851
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__set_ptes_anysz.constprop.0 536417
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 1910696
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 412034
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;getvals 14213031
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;getvals;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 649892
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::vector;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 1178057
main;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 207530
main;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 801494
main;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x;check_match;strcmp 314947
main;_start;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;folio_unlock 99024
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec 1581
